<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tentacles Café</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <img src="pus.png" alt="Logo" class="logo">
        <h1 id="heading-1">ORDERING MENU</h1>
        <p id="para-1">Click the button to add an item to your order</p>
    <div class="container">
        <div id="menu-container" class="grid-container">
            <BUTTON id="btn-1"></BUTTON>
            <BUTTON id="btn-2"></BUTTON>
            <BUTTON id="btn-3"></BUTTON>
            <BUTTON id="btn-4"></BUTTON>
            <BUTTON id="btn-5"></BUTTON>
            <BUTTON id="btn-6"></BUTTON>
            <BUTTON id="btn-7"></BUTTON>
            <BUTTON id="btn-8"></BUTTON>
            <BUTTON id="btn-9"></BUTTON>
        </div>

        <div class="grid-item2"><button id="Reset" class="reset-btn">RESET</button></div>
    </div>

    <div class="receipt-container">
        <h2>Your Receipt:</h2>
        <ul id="receipt-list"></ul>
        <h2 id="total-price">Total: £0.00</h2>
    </div>

    <script src="script.js"></script>
</body>
</html>